server.port=8004
app.api.domain=http://localhost
app.api.userms.domain=http://localhost:8001

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/authMS?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# This properties disable the creation of a database
# Therefore the application has no reason to create a connection
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=none

#spring.profiles.active=prod

#spring.jpa.database=mysql