server.port=8084
app.api.domain=${APP_API_DOMAIN}

app.api.userms.domain=https://music-render-pvrq.onrender.com
app.api.musicms.domain=https://musicms.onrender.com
app.api.merchandisingms.domain=http://localhost:8003