server.port=8002
app.api.domain=http://localhost:8002
app.api.authms.domain=http://localhost:8004
app.api.userms.domain=http://localhost:8001
app.api.merchandisingms.domain=http://localhost:8003

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/musicMS?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database=mysql

spring.profiles.active=prod

#spring.jpa.defer-datasource-initialization=true

#spring.sql.init.data-locations=classpath:data.sql
#spring.sql.init.mode=always