server.port=${PORT}
app.api.domain=${APP_API_DOMAIN}
app.api.authms.domain=${AUTHMS_API_DOMAIN}
app.api.musicms.domain=${MUSICMS_API_DOMAIN}
app.api.merchandisingms.domain=${MERCHANDISINGMS_API_DOMAIN}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}