server.port=8081
app.api.domain=${APP_API_DOMAIN}
app.api.authms.domain=https://authenticationms.onrender.com

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}