server.port=8001
app.api.domain=http://localhost
app.api.authms.domain=http://localhost:8004

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userMS?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database=mysql

#spring.profiles.active=prod

#spring.jpa.defer-datasource-initialization=true

#spring.sql.init.data-locations=classpath:data.sql
#spring.sql.init.mode=always